--cpu Cortex-M3
"wifideliverylocker\startup_stm32f103xb.o"
"wifideliverylocker\main.o"
"wifideliverylocker\gpio.o"
"wifideliverylocker\i2c.o"
"wifideliverylocker\usart.o"
"wifideliverylocker\stm32f1xx_it.o"
"wifideliverylocker\stm32f1xx_hal_msp.o"
"wifideliverylocker\stm32f1xx_hal_gpio_ex.o"
"wifideliverylocker\stm32f1xx_hal_i2c.o"
"wifideliverylocker\stm32f1xx_hal.o"
"wifideliverylocker\stm32f1xx_hal_rcc.o"
"wifideliverylocker\stm32f1xx_hal_rcc_ex.o"
"wifideliverylocker\stm32f1xx_hal_gpio.o"
"wifideliverylocker\stm32f1xx_hal_dma.o"
"wifideliverylocker\stm32f1xx_hal_cortex.o"
"wifideliverylocker\stm32f1xx_hal_pwr.o"
"wifideliverylocker\stm32f1xx_hal_flash.o"
"wifideliverylocker\stm32f1xx_hal_flash_ex.o"
"wifideliverylocker\stm32f1xx_hal_exti.o"
"wifideliverylocker\stm32f1xx_hal_tim.o"
"wifideliverylocker\stm32f1xx_hal_tim_ex.o"
"wifideliverylocker\stm32f1xx_hal_uart.o"
"wifideliverylocker\system_stm32f1xx.o"
"wifideliverylocker\keyboard_1.o"
"wifideliverylocker\oled.o"
"wifideliverylocker\esp8266.o"
"wifideliverylocker\sys.o"
--library_type=microlib --strict --scatter "wifiDeliveryLocker\wifiDeliveryLocker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wifiDeliveryLocker.map" -o wifiDeliveryLocker\wifiDeliveryLocker.axf